

.account-container{
    margin-top: 140px;
    padding: 14px 6%;
}

.account-wrapper{
    display: flex;
    align-items:baseline;
}
.account-wrapper .account-box1{
    min-width: 240px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    margin-right: 20px;
    
}
.account-wrapper .account-box2{
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    flex-grow: 1;
    height: 100%;
}
.account-box1 .box1-wrapper{
    padding: 20px;
}
.box1-wrapper .box1-items{
    margin: 6px 0;
}
.account-box1 .Logout{
    text-align: center;
    padding: 10px 0;
    border-top:  rgb(0 0 0 / 12%) solid 0.7px;
    
}
.box1-wrapper .box1-items i{
    font-size: 17px;
    font-weight: 800;
    margin-right: 10px;
}

.account-box2 .title{
    padding: 15px;
    font-size: 17px;
    font-weight: 900;
    border-bottom:  rgb(0 0 0 / 12%) solid 0.7px;
    margin-bottom: 10px;
}

.order-wrapper{
    display: flex;
    margin-bottom: 14px;
}

.order-wrapper .img-card{
    height: 120px;
    min-width: 120px;
}

.img-card img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.order-wrapper .items-card{
    flex-grow: 1;
    padding: 0 12px;

}

.items-card .order-title{
    font-weight: 900;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.items-card .order-num{
    color: #75757a;
    font-size: 14px;
    margin: 5px 0;
}
.items-card .del{
    background-color: #6dbd28;
    padding: 5px;
    font-size: 12px;
    color: white;
    border-radius: 5px;
}

.items-card .date{
    font-weight: 900;
    margin-top: 5px;
    font-size: 14px;
}


.detail-card .see-title{
    color: #f68b1e;
    font-size: 14px;
    font-weight: 800;
    white-space: nowrap;
    padding: 0 10px;
}
.see{
    display: none;
}

.date-wrapper{
    margin-top: 10px;
}


@media screen and (max-width:900px) {
    
   
    .account-container{
        margin-top: 120px;
    }
   
    .account-wrapper{
        flex-direction: column;
        align-items: stretch;
    }
    .account-wrapper .account-box1{
        min-width: 240px;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .detail-card{
        display: none;
    }

    .order-wrapper .img-card{
        background-color: #0984e3;
        height: 140px;
        min-width: 120px;
    }
    .date-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .see{
        color: #f68b1e;
        font-weight: 800;
        font-size: 12px;
        display: flex;
        align-items: center;
    }
   .detail-card{
        display: none;
    }
    
}
@media screen and (max-width:460px) {
    .order-wrapper{
        flex-direction: column;
    }
    .img-card{
        margin-bottom: 10px;
    }
}