@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*------------------ ROOT VARIABLES -----------------*/

 :root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-ifo-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-varient: #111e88;
    --color-dark-varient: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light); 
}

/* --------------- DARK THEME VARIABLES ----------------*/

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-varient: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2ren 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;  
    outline: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, san-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
    margin-right: 5rem;
}

a{
    color:  var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile_photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
   
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-varient);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh; 
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

/* ========================== SIDEBAR ==============================*/

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transform: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;

    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/*  =============== MAIN =================*/

main{
    margin-top: 1.4rem;
}


main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}



main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
}

main .insights > div.income span {
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    /* stroke-dasharray: 110;
    stroke-dashoffset: 92; */
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/* ================ RECENT ORDERS =================== */

main .recent_orders {
    margin-top: 2rem;
}

main .recent_orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent_orders table:hover{
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-varient);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent_orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* =============== RIGHT ================ */
.right {
    margin-top: 1.4rem;
   
}

.right .top {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.right .top button {
    display: none;
}

.right .theme_toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme_toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme_toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ================== Recent Updates ================= */
.right .recent_updates {
    margin-top: 0.8rem;

}

.right .recent_updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent_updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent_updates .updates:hover {
    box-shadow: none;
}

.right .recent_updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================== SALES ANALYTICS ================= */
.right .sales_analytics {
    margin-top: 2rem;
}

.right .sales_analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales_analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales_analytics .item:hover {
    box-shadow: none;
}

.right .sales_analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales_analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales_analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales_analytics .item.customers .icon {
    background: var(--color-success);
}

.right .sales_analytics .add_product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales_analytics .add_product:hover {
    box-shadow: none;
    background: var(--color-primary);
    color: white;
}

.right .sales_analytics .add_product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales_analytics .add_product div h3 {
    font-weight: 600;
}

.chat-tab{
    margin: 40px 0;

}
.chat-tab canvas{
    max-width: 100%;
    height: 300px;
}
.order-tab{
    width: 100%;
    
}
.order-tab .month-tab{
   width: 100%;
}
.order-tab .month-tab canvas{
    width: 100%;
    height: 300px;
}


.order-tab .status-tab{
  
    width: 100%;
}
.order-tab .status-tab canvas{
    width: 100%;
    height: 300px;
}




.customer-tab{
    width: 100%;
    
}
.customer-tab .customer-container{
   width: 100%;
}
.customer-tab .customer-container canvas{
    width: 100%;
    height: 300px;
}


.customer-tab .recent-containe{
  
    width: 100%;
}
.customer-tab .recent-containe canvas{
    width: 100%;
    height: 300px;
}




.post-container{
  margin: 0 auto;
 display: flex;
 justify-content: center;
   
}
#post-container.show{
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-container form{
    border-radius: 8px;
    padding: 30px 20px;
    width: 400px;
    
    background-color: white;
}


.post-container .header h1{
    margin: 0;
    padding: 0;
    font-family: 'Fugaz One', cursive;
}

.post-container .input-container{
    margin: 20px 0;
}

.post-container .input-container .items{
   
    display: flex;
    flex-direction: column;
    margin: 12px 0;
    position: relative;
}

.post-container .input-container .items label{
    font-size: 1rem;
}
  


.post-container .input-container .items input,.post-container .input-container .items textarea{
    padding: 6px 10px;
    border: solid #dfe1e6 1px;
    border-radius: 6px;
}




.post-container .input-container .items input:focus, .post-container .input-container .items textarea:focus{
    outline: solid #3a183f 1px;
}


.post-container  .input-container .items label{
    font-weight: 700;
    font-size: .8rem;
}

.post-container  .btn-card{
    margin: 30px 0;
}
.post-container  .btn-card button{
    cursor: pointer;
    width: 100%;
    background-color: blue;
    border: transparent;
    border-radius: 2px;
    padding: 10px 20px;
    color: white;
}

.post-container  .btn-card button:hover{
    background-color: #1e90ff;
}




.settings-wrapper{
    width: auto;
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
#profile_image-clear_id{
   width: auto;
   border: none;
}
.form-items-b a{
    text-decoration: underline;
    color:blue;
}


.disabled{
    cursor: not-allowed;
}

.login-container{
    margin: 120px 0 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.login-wrapper{
    width: 500px;
    padding: 15px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
    border-radius: 10px;
    
}
.login-wrapper form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
}
form .icon-card{
    padding: 30px 0;
    margin-bottom: 13px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

form .form-items{
    margin: 14px 0;
    
}

.form-items-card{
    display: flex;
    align-items: center;
}

.form-items .form-items-b{
  flex-grow: 1;
  margin-left: 8px;
}
.form-items-b input,select{
    width: 100%;
    padding: 8px 6px;
    border: solid #a3bdcc 1px;
    border-radius: 6px;
}

.form-items-b input:focus,select:focus{
    border: solid #7380ec 1.5px;
}

.form-item{
    display: flex;
}
.form-item button{
    flex-grow: 1;
    padding: 16px;
    border: none;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 800;
    background-color: #f68b1e;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.form-item button:hover{
    background-color: #0984e3;
}
.support{
    text-align: center;
}

/* ============== MEDIA QUERIES ============ */

@media screen and (max-width:1300px) {

    .customer-tab{
        width: 83vw;
        
    }
    .customer-tab .customer-container{
       width: 100%;
    }
    .customer-tab .customer-container canvas{
        width: 100%;
        height: 300px;
    }
    
    
    .customer-tab .recent-containe{
      
        width: 100%;
    }
    .customer-tab .recent-containe canvas{
        width: 100%;
        height: 300px;
    }

    .order-tab{
        width: 83vw;
      
        
    }
    .order-tab .month-tab{
       width: 100%;
      
    }
    .order-tab .month-tab canvas{
        width: 100%;
        height: 300px;
    }
    
    
    .order-tab .status-tab{
        width: 100%;
    }
    .order-tab .status-tab canvas{
        width: 100%;
        height: 300px;
    } 
      
    .container {
        width: 94%;
        grid-template-columns: 7rem auto;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
   
    main .product-wrapper{
        width: 94%;
    }
    main .recent_orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .settings-wrapper{
        width: auto;
    }
    main .login-wrapper{
        width: 83vw;
    }
    main .recent_orders table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}


/* ============== MEDIA QUERIES ============ */

@media screen and (max-width:768px) {

    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
       display: none;
    }
    #aside.show{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: block;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent_orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent_orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
        
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme_toggler {
        width: 4.4rem;
        position: absolute;
    }

    .right .profile{

        right: 10%;
        position: absolute;
    }
    .right .profile .info {
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right.top button span{
        font-size: 2rem;
    }
}